# sensor-publisher-lab

./: README.md  SensorPublisher.sln
Infra/: docker-compose.yml
Infra/telegraf/: telegraf.conf
Scripts/: build.ps1  run.ps1
SensorPublisher/: Dockerfile  Program.cs  SensorPublisher.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stable.json  appsettings.json
SensorPublisher/Options/: MqttOptions.cs  PublishOptions.cs  SensorOptions.cs
SensorPublisher/Properties/: launchSettings.json
SensorPublisher/Services/: SensorService.cs
