[agent]
  interval = "5s"
  round_interval = true

[[inputs.mqtt_consumer]]
  servers   = ["tcp://mosquitto:1883"]
  topics    = ["lab/#"]
  qos       = 0
  client_id = "telegraf"

  data_format       = "json"
  json_name_key     = "measurement"
  tag_keys          = ["sensor","unit","site"]
  json_time_key     = "ts"
  json_time_format  = "unix_ms"

[[outputs.influxdb_v2]]
  urls          = ["http://influxdb:8086"]
  token         = "${INFLUX_TOKEN}"
  organization  = "iotlab"
  bucket        = "sensors"